VITE_API_BASE_URL=https://equity-bridge-suite.onrender.com
JWT_SECRET=Nkgopoleng@01
DATABASE_URL=postgresql://funding_app_user:vmITxCPsvHhWmCPvmB5tvAduCG27iODj@dpg-d4bpq9vgi27c73bjaorg-a.singapore-postgres.render.com/funding_app
PORT=5000


PGUSER=funding_app_user
PGPASSWORD=vmITxCPsvHhWmCPvmB5tvAduCG27iODj
PGHOST=dpg-d4bpq9vgi27c73bjaorg-a
PGDATABASE=funding_app
PGPORT=5432

